spring.datasource.generate-unique-name=false
reago.email.host=smtp.ethereal.email
reago.email.port=587
reago.email.username=${REAGO_EMAIL_USERNAME}
reago.email.password=${REAGO_EMAIL_PASSWORD}
reago.email.from="noreply@reago.com"
reago.client.host=http://localhost:5173"