spring.datasource.generate-unique-name=false
reago.email.host=smtp.ethereal.email
reago.email.port=587
reago.email.username=verner84@ethereal.email
reago.email.password=n2qyMaCGnefr2DgyCf
reago.email.from="noreply@reago.com"
reago.client.host=http://localhost:5173"