spring.datasource.generate-unique-name=false
reago.email.host=smtp.ethereal.email
reago.email.port=587
reago.email.username=${REAGO_EMAIL_USERNAME}
reago.email.password=${REAGO_EMAIL_PASSWORD}
reago.email.from="noreply@reago.com"
reago.client.host=http://localhost:5173
reago.activationMailHtml=static/activationMail
spring.profiles.active=dev
#spring.data.web.pageable.one-indexed-parameters=true
#logging.level.org.springframework.security=DEBUG
spring.data.web.pageable.default-page-size=100
#---
spring.config.activate.on-profile=production
reago.client.host=http://reago.com
#---
spring.config.activate.on-profile=uat
reago.client.host=http://uat-reago.com
#---
spring.config.activate.on-profile=dev
reago.client.host=http://localhost:5173
